MONGODB_URI="mongodb+srv://Kashaf:MongoDBpwd%402025@cluster0.elhjya7.mongodb.net"
PORT=5000
JWT_SECRET_KEY="WwapQfKwADFa1Tlv/C4yGA1UD8GHahJsyRzgvzkfso7RnQx2RGxaIxRF1WrjGTBP"
CLOUDINARY_CLOUD_NAME="dfttko37d"
CLOUDINARY_API_KEY="423867843569643"
CLOUDINARY_API_SECRET="U-NOqToQCGxLM04u0Jy4iNCdSjs"
